Katcam_pro
.vscode
\\---settings.json
assets
+---cam20px.png
+---cam24px.png
+---cam30px.png
+---cam40px.png
+---cam48px.png
+---cam60px.png
+---conf20.png
+---conf28.png
+---conf30.png
+---conf40.png
+---conf48.png
+---conf60.png
+---gal20.png
+---gal24.png
+---gal30.png
+---gal40.png
+---gal48.png
+---gal60.png
+---header-katcam.jpg
+---katcam_multi.ico
+---live20px.png
+---live24px.png
+---live30px.png
+---live40px.png
+---live48px.png
+---live60px.png
+---logo_katcam.png
+---logo_kreativer.png
+---menu20.png
+---menu28.png
+---menu30.png
+---menu40.png
+---menu48.png
+---menu60.png
+---s20px.png
+---s24px.png
+---s30px.png
+---s40px.png
+---s48px.png
+---s60px.png
+---splash.gif
+---tl20px.png
+---tl24px.png
+---tl30px.png
+---tl40px.png
+---tl48px.png
\\---tl60px.png
config
+---settings.py
\\---storage.py
hardware
\\---system_metrics.py
infra
+---logging_setup.py
+---paths.py
+---resource_path.py
\\---telemetry.py
installer
+---KatcamPro.iss
+---wizard_image.bmp
\\---wizard_small_image.bmp
services
+---capture.py
+---maniobra.py
+---stream.py
+---sync.py
\\---timelapse.py
tools
+---camera_stress_test.py
\\---dump_telemetry.py
ui
+---config_window.py
+---dialogs.py
+---image_panel.py
\\---main_window.py
+---.gitignore
+---app.py
+---app.spec
+---camera.py
+---check_paths.py
+---katcam_config.json
+---KatcamPro.spec
+---project_structure.txt
+---project_structure_clean.txt
+---README.txt
+---requirements.txt
\\---video_capture.py
